﻿<Page
    x:Class="lemonadeStand.LemonadePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lemonadeStand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF32DA17" Offset="0"/>
                <GradientStop Color="#FF16C5BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Make Your Lemonade!" VerticalAlignment="Center" FontSize="36" Height="48" Width="355"/>
        <TextBox x:Name="_txtCupQauntity" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" PlaceholderText="Choose Cup Quantity" VerticalAlignment="Center" Width="526" FontSize="19" Height="37"/>
        <TextBox x:Name="_txtLemonQauntity" Grid.Column="1" Grid.Row="2" PlaceholderText="Choose Lemon Quantity" VerticalAlignment="Center" Width="526" FontSize="19" Height="37" HorizontalAlignment="Center"/>
        <TextBox x:Name="_txtIceQuantity" Grid.Column="1" Grid.Row="3" PlaceholderText="Choose Ice Quantity" VerticalAlignment="Center" Width="526" FontSize="19" Height="37" RenderTransformOrigin="0.543,0.553" HorizontalAlignment="Center"/>
        <TextBox x:Name="_txtSugarQuantity" Grid.Column="1" Grid.Row="4" PlaceholderText="Choose Sugar Quantity" VerticalAlignment="Center" Width="526" FontSize="19" Height="37" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Cups" VerticalAlignment="Center" Height="32" Width="60" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Lemons" VerticalAlignment="Center" Height="32" Width="85" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Ice" VerticalAlignment="Center" Height="32" Width="42" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Sugar" VerticalAlignment="Center" Height="32" Width="64" FontSize="24"/>
        <TextBlock x:Name="_txtCupsOwned" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" Margin="160,56"/>
        <TextBlock x:Name="_txtLemonsOwned" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" Margin="160,56"/>
        <TextBlock x:Name="_txtIceOwned" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" Margin="160,56"/>
        <TextBlock x:Name="_txtSugarOwned" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" Margin="160,56,160,20.928"/>
        <Button x:Name="_btnNext" Content="Next..." Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15D48F" Offset="0"/>
                    <GradientStop Color="#FF15FF0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
