﻿<Page
    x:Class="lemonadeStand.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lemonadeStand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF32DA17" Offset="0"/>
                <GradientStop Color="#FF16C5BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="_txtWeather" TextWrapping="Wrap" Text="" Margin="0" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Todays Weather"/>
        <Button x:Name="_btnNavToLemonade" Content="Continue..." HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,27,20,27" Grid.Row="6" FontSize="22" Click="OnNavigateToLemonade">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15D48F" Offset="0"/>
                    <GradientStop Color="#FF15FF0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available Balance:" VerticalAlignment="Center" Margin="20,28,0,28" Grid.Row="6" FontSize="30" ToolTipService.ToolTip=""/>
        <TextBlock x:Name="_txtPlayerMoney" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="275,28,0,28" Grid.Row="6" FontSize="30" ToolTipService.ToolTip="available balance"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Item Price Chart" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Purchase Items" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Grid.Column="1"/>
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price Per Cup:" VerticalAlignment="Top" Margin="0,0,9,0" FontSize="24"/>
            <TextBlock x:Name="_txtCupPrice" HorizontalAlignment="Center" Margin="0" Width="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price Per Sugar Cube:" VerticalAlignment="Top" FontSize="24" Margin="0,0,9,0"/>
            <TextBlock x:Name="_txtSugarPrice" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price Per Lemon:" VerticalAlignment="Top" FontSize="24" Margin="0,0,9,0"/>
            <TextBlock x:Name="_txtLemonPrice" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price Per Ice Cube:" VerticalAlignment="Top" FontSize="24" Margin="0,0,9,0"/>
            <TextBlock x:Name="_txtIcePrice" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cups:" VerticalAlignment="Top" Margin="0,0,7,0" FontSize="24"/>
            <ComboBox x:Name="_cmbNumOfCups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" PlaceholderText="Select Number of Cups" FontSize="19">
                <x:String>0</x:String>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Sugar:" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="_cmbNumOfSugar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" PlaceholderText="Select Number of Sugar Cubes" FontSize="19">
                <x:String>0</x:String>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Lemons:" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="_cmbNumOfLemons" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" PlaceholderText="Select Number of Lemons" FontSize="19">
                <x:String>0</x:String>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Ice:" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="_cmbNumOfIce" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" PlaceholderText="Select Number of Ice Cubes" FontSize="19">
                <x:String>0</x:String>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
            </ComboBox>

        </StackPanel>
    </Grid>
</Page>
